body
  margin: 0px !important

*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'poppins'


@font-face
  font-family: poppins
  src: url(assets/fonts/poppins/Poppins-Regular.ttf) format("woff2")

@font-face
  font-family: poppins
  src: url(assets/fonts/poppins/Poppins-Bold.ttf) format("woff2")
  font-weight: 700
