.container-survey
  background-color: #5458A2
  color: #ffffff
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  .title
    text-align: center
    margin-bottom: 10px
    font-size: 50px
    -webkit-text-stroke: 1px black
    font-weight: 600
  .music
    margin-bottom: 30px
  .email
    margin-bottom: 20px
  .formgroup
    width: 400px
    ::ng-deep mat-form-field
      width: 400px
  .submit
    display: flex
    justify-content: center
    align-items: center
    width: 400px
