.container-home
  background-color: #cfcfcf
  width: 100vw
  height: 100vh
  .buttons
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
    button
      width: 150px
      height: 50px
      margin: 10px 0px
